-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1280;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..184]  :   0;
	185   :   255;
	[186..222]  :   0;
	223   :   255;
	224   :   0;
	225   :   255;
	[226..252]  :   0;
	[253..254]  :   255;
	[255..260]  :   0;
	[261..262]  :   255;
	[263..274]  :   0;
	[275..276]  :   255;
	[277..291]  :   0;
	292   :   255;
	[293..295]  :   0;
	296   :   255;
	[297..300]  :   0;
	[301..302]  :   255;
	[303..314]  :   0;
	[315..316]  :   255;
	[317..320]  :   0;
	[321..322]  :   255;
	[323..330]  :   0;
	331   :   255;
	[332..336]  :   0;
	337   :   255;
	[338..340]  :   0;
	[341..342]  :   255;
	[343..360]  :   0;
	[361..362]  :   255;
	[363..370]  :   0;
	371   :   255;
	[372..374]  :   0;
	375   :   255;
	376   :   0;
	[377..378]  :   255;
	[379..382]  :   0;
	383   :   255;
	384   :   0;
	385   :   255;
	[386..410]  :   0;
	411   :   255;
	[412..416]  :   0;
	417   :   255;
	[418..424]  :   0;
	425   :   255;
	[426..451]  :   0;
	452   :   255;
	[453..455]  :   0;
	456   :   255;
	[457..492]  :   0;
	[493..494]  :   255;
	[495..1279]  :   0;
END;
