Warning (10273): Verilog HDL warning at cache.v(228): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(231): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(239): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(250): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(258): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(261): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(315): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cache.v(318): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_test_component.v(233): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_test_component.v(234): extended using "x" or "z"
